# immich

docs/docs/install/: config-file.md
i18n/: en.json
mobile/android/: build.gradle
mobile/lib/constants/: filter_presets.dart
mobile/lib/domain/models/: asset_edit.model.dart
mobile/lib/infrastructure/entities/: asset_edit.entity.dart
mobile/lib/infrastructure/repositories/: sync_stream.repository.dart
mobile/lib/presentation/pages/edit/: drift_edit.page.dart  editor.provider.dart
mobile/lib/repositories/: asset_api.repository.dart
mobile/lib/utils/: editor.utils.dart
mobile/openapi/: README.md
mobile/openapi/lib/: api.dart  api_client.dart
mobile/openapi/lib/model/: adjust_parameters.dart  asset_edit_action.dart  asset_edit_action_item_dto_parameters.dart  asset_edits_create_dto.dart
mobile/test/unit/constants/: filter_presets_test.dart
mobile/test/unit/utils/: editor_test.dart
open-api/: immich-openapi-specs.json
server/src/: config.ts
server/src/dtos/: editing.dto.ts
server/src/repositories/: media.repository.spec.ts  media.repository.ts
server/src/services/: person.service.spec.ts  smart-info.service.spec.ts  system-config.service.spec.ts
web/src/lib/components/asset-viewer/: AssetViewer.svelte
web/src/lib/components/asset-viewer/editor/: EditorPanel.svelte
web/src/lib/managers/edit/: adjust-manager.svelte.spec.ts  adjust-manager.svelte.ts  edit-manager.svelte.ts  filter-manager.svelte.spec.ts  filter-manager.svelte.ts
web/src/lib/managers/timeline-manager/: timeline-day.svelte.ts  timeline-manager.svelte.spec.ts
(+3 files in other folders)
